<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        #btn {
            cursor: pointer;
            height: 40px;
            width: 160px;
            background-color: red;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
            border: 2px solid white;
            transition-duration: .5s;
        }

        #btn:hover {
            transform: scale(1.1);

        }

        .center {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: auto;
            flex-direction: column;
            padding-top: 60px;

        }
    </style>
</head>

<body>
    <div class="center">
        <img id="imgon" src="bulb off .jpg" alt="bulb">
        <button id="btn">Turn on</button>
    </div>

    <script>
        let btn = document.getElementById('btn')
        let img = document.getElementById('imgon')
        btn.addEventListener('click', change)
        function change(e) {
            if (btn.textContent.includes('on')) {
                img.src = "bulb on.jpg"
                btn.style.backgroundColor = "green"
                btn.textContent = "Turn off"
            } else {
                img.src = "bulb off .jpg"
                btn.textContent = "Turn on"
                btn.style.backgroundColor = "red"
            }

        }

    //img.src = "bulb on.jpg"

    </script>

</body>

</html>